<?xml version="1.0" encoding="UTF-8" ?>
<project name="boheme" id="Project1200642" database="MySql" >
	<schema name="boheme" catalogname="boheme" defo="y" >
		<table name="blogs" >
			<column name="id" type="varchar" length="32" jt="12" mandatory="y" regexp_nulls="0" />
			<column name="title" type="varchar" length="64" jt="12" mandatory="y" regexp_nulls="0" />
			<column name="created" type="datetime" length="19" jt="93" mandatory="y" regexp_nulls="0" />
			<column name="updated" type="datetime" length="19" jt="93" mandatory="y" regexp_nulls="0" />
			<column name="createdBy" type="varchar" length="255" jt="12" mandatory="y" regexp_nulls="0" />
			<column name="updatedBy" type="varchar" length="255" jt="12" mandatory="y" regexp_nulls="0" />
			<index name="pk_blogs" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
		</table>
		<table name="ext_log_entries" >
			<column name="id" type="int" length="10" jt="4" mandatory="y" autoincrement="y" regexp_nulls="0" />
			<column name="action" type="varchar" length="8" jt="12" mandatory="y" regexp_nulls="0" />
			<column name="logged_at" type="datetime" length="19" jt="93" mandatory="y" regexp_nulls="0" />
			<column name="object_id" type="varchar" length="64" jt="12" />
			<column name="object_class" type="varchar" length="255" jt="12" mandatory="y" regexp_nulls="0" />
			<column name="version" type="int" length="10" jt="4" mandatory="y" regexp_nulls="0" />
			<column name="data" type="longtext" length="2147483647" jt="-1" >
				<comment><![CDATA[(DC2Type:array)]]></comment>
			</column>
			<column name="username" type="varchar" length="255" jt="12" />
			<index name="pk_ext_log_entries" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<index name="log_class_lookup_idx" unique="NORMAL" >
				<column name="object_class" />
			</index>
			<index name="log_date_lookup_idx" unique="NORMAL" >
				<column name="logged_at" />
			</index>
			<index name="log_user_lookup_idx" unique="NORMAL" >
				<column name="username" />
			</index>
			<index name="log_version_lookup_idx" unique="NORMAL" >
				<column name="object_id" />
				<column name="object_class" />
				<column name="version" />
			</index>
		</table>
		<table name="ext_translations" >
			<column name="id" type="int" length="10" jt="4" mandatory="y" autoincrement="y" regexp_nulls="0" />
			<column name="locale" type="varchar" length="8" jt="12" mandatory="y" regexp_nulls="0" />
			<column name="object_class" type="varchar" length="255" jt="12" mandatory="y" regexp_nulls="0" />
			<column name="field" type="varchar" length="32" jt="12" mandatory="y" regexp_nulls="0" />
			<column name="foreign_key" type="varchar" length="64" jt="12" mandatory="y" regexp_nulls="0" />
			<column name="content" type="longtext" length="2147483647" jt="-1" />
			<index name="pk_ext_translations" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<index name="lookup_unique_idx" unique="UNIQUE" >
				<column name="locale" />
				<column name="object_class" />
				<column name="field" />
				<column name="foreign_key" />
			</index>
			<index name="translations_lookup_idx" unique="NORMAL" >
				<column name="locale" />
				<column name="object_class" />
				<column name="foreign_key" />
			</index>
		</table>
		<table name="groups" >
			<column name="id" type="int" length="10" jt="4" mandatory="y" autoincrement="y" regexp_nulls="0" />
			<column name="name" type="varchar" length="30" jt="12" mandatory="y" regexp_nulls="0" />
			<column name="role" type="varchar" length="20" jt="12" mandatory="y" regexp_nulls="0" />
			<column name="created" type="datetime" length="19" jt="93" mandatory="y" regexp_nulls="0" />
			<column name="updated" type="datetime" length="19" jt="93" mandatory="y" regexp_nulls="0" />
			<index name="pk_groups" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<index name="UNIQ_F06D397057698A6A" unique="UNIQUE" >
				<column name="role" />
			</index>
		</table>
		<table name="menus" >
			<column name="id" type="int" length="10" jt="4" mandatory="y" autoincrement="y" regexp_nulls="0" />
			<column name="parent" type="int" length="10" jt="4" mandatory="y" regexp_nulls="0" />
			<column name="seq" type="int" length="10" jt="4" mandatory="y" regexp_nulls="0" />
			<column name="title" type="varchar" length="30" jt="12" mandatory="y" regexp_nulls="0" />
			<column name="icon" type="varchar" length="20" jt="12" />
			<column name="url" type="varchar" length="50" jt="12" mandatory="y" regexp_nulls="0" />
			<column name="secured" type="bit" jt="-7" mandatory="y" regexp_nulls="0" />
			<column name="external" type="bit" jt="-7" mandatory="y" regexp_nulls="0" />
			<column name="created" type="datetime" length="19" jt="93" mandatory="y" regexp_nulls="0" />
			<column name="createdBy" type="varchar" length="30" jt="12" mandatory="y" regexp_nulls="0" />
			<column name="updated" type="datetime" length="19" jt="93" mandatory="y" regexp_nulls="0" />
			<column name="updatedBy" type="varchar" length="30" jt="12" mandatory="y" regexp_nulls="0" />
			<column name="role" type="varchar" length="30" jt="12" mandatory="y" regexp_nulls="0" />
			<index name="pk_menus" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<index name="UNIQ_727508CFF47645AE" unique="UNIQUE" >
				<column name="url" />
			</index>
		</table>
		<table name="migration_versions" >
			<column name="version" type="varchar" length="255" jt="12" mandatory="y" regexp_nulls="0" />
			<index name="pk_migration_versions" unique="PRIMARY_KEY" >
				<column name="version" />
			</index>
		</table>
		<table name="notices" >
			<column name="id" type="int" length="10" jt="4" mandatory="y" autoincrement="y" regexp_nulls="0" />
			<column name="title" type="varchar" length="64" jt="12" mandatory="y" regexp_nulls="0" />
			<column name="content" type="longtext" length="2147483647" jt="-1" mandatory="y" regexp_nulls="0" />
			<column name="publish" type="date" length="10" jt="91" mandatory="y" regexp_nulls="0" />
			<column name="expire" type="date" length="10" jt="91" mandatory="y" regexp_nulls="0" />
			<column name="created" type="datetime" length="19" jt="93" mandatory="y" regexp_nulls="0" />
			<column name="createdBy" type="varchar" length="255" jt="12" mandatory="y" regexp_nulls="0" />
			<column name="updated" type="datetime" length="19" jt="93" mandatory="y" regexp_nulls="0" />
			<column name="updatedBy" type="varchar" length="255" jt="12" mandatory="y" regexp_nulls="0" />
			<index name="pk_notices" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
		</table>
		<table name="user_group" >
			<column name="user_id" type="int" length="10" jt="4" mandatory="y" regexp_nulls="0" />
			<column name="group_id" type="int" length="10" jt="4" mandatory="y" regexp_nulls="0" />
			<index name="pk_user_group" unique="PRIMARY_KEY" >
				<column name="user_id" />
				<column name="group_id" />
			</index>
			<index name="IDX_8F02BF9DA76ED395" unique="NORMAL" >
				<column name="user_id" />
			</index>
			<index name="IDX_8F02BF9DFE54D947" unique="NORMAL" >
				<column name="group_id" />
			</index>
			<fk name="FK_8F02BF9DA76ED395" to_schema="boheme" to_table="users" delete_action="cascade" >
				<fk_column name="user_id" pk="id" />
			</fk>
			<fk name="FK_8F02BF9DFE54D947" to_schema="boheme" to_table="groups" delete_action="cascade" >
				<fk_column name="group_id" pk="id" />
			</fk>
		</table>
		<table name="users" >
			<column name="id" type="int" length="10" jt="4" mandatory="y" autoincrement="y" regexp_nulls="0" />
			<column name="username" type="varchar" length="25" jt="12" mandatory="y" regexp_nulls="0" />
			<column name="name" type="varchar" length="50" jt="12" mandatory="y" regexp_nulls="0" />
			<column name="salt" type="varchar" length="32" jt="12" mandatory="y" regexp_nulls="0" />
			<column name="password" type="varchar" length="40" jt="12" mandatory="y" regexp_nulls="0" />
			<column name="email" type="varchar" length="60" jt="12" mandatory="y" regexp_nulls="0" />
			<column name="token" type="varchar" length="20" jt="12" />
			<column name="is_active" type="bit" jt="-7" mandatory="y" regexp_nulls="0" />
			<column name="logins" type="int" length="10" jt="4" mandatory="y" regexp_nulls="0" >
				<defo>0</defo>
			</column>
			<column name="created" type="datetime" length="19" jt="93" mandatory="y" regexp_nulls="0" />
			<column name="createdBy" type="varchar" length="255" jt="12" mandatory="y" regexp_nulls="0" />
			<column name="updated" type="datetime" length="19" jt="93" mandatory="y" regexp_nulls="0" />
			<column name="updatedBy" type="varchar" length="255" jt="12" />
			<index name="pk_users" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<index name="UNIQ_1483A5E9F85E0677" unique="UNIQUE" >
				<column name="username" />
			</index>
			<index name="UNIQ_1483A5E9E7927C74" unique="UNIQUE" >
				<column name="email" />
			</index>
			<index name="UNIQ_1483A5E95F37A13B" unique="UNIQUE" >
				<column name="token" />
			</index>
		</table>
	</schema>
	<connector name="boheme" database="MySql" driver_class="com.mysql.jdbc.Driver" driver_jar="mysql-connector-java-5.1.25-bin.jar" host="localhost" port="3306" instance="boheme" user="root" passwd="cm9vdA==" schema_mapping="" />
	<layout id="Layout1234367" name="boheme" joined_routing="y" show_relation_columns="y" >
		<entity schema="boheme" name="blogs" color="f7e2c6" x="855" y="75" />
		<entity schema="boheme" name="ext_log_entries" color="f7e2c6" x="675" y="45" />
		<entity schema="boheme" name="ext_translations" color="f7e2c6" x="855" y="270" />
		<entity schema="boheme" name="menus" color="f7e2c6" x="525" y="270" />
		<entity schema="boheme" name="migration_versions" color="f7e2c6" x="675" y="270" />
		<entity schema="boheme" name="notices" color="cef7c6" x="45" y="45" />
		<entity schema="boheme" name="users" color="cef7c6" x="180" y="45" />
		<entity schema="boheme" name="user_group" color="cef7c6" x="330" y="45" />
		<entity schema="boheme" name="groups" color="f7e2c6" x="345" y="210" />
		<group name="migration_versions" color="faf6f0" >
			<comment>Used by : 
   user_group</comment>
			<entity schema="boheme" name="migration_versions" />
			<entity schema="boheme" name="menus" />
			<entity schema="boheme" name="ext_translations" />
			<entity schema="boheme" name="ext_log_entries" />
			<entity schema="boheme" name="blogs" />
		</group>
		<group name="user_group" color="f2faf0" >
			<entity schema="boheme" name="user_group" />
			<entity schema="boheme" name="notices" />
			<entity schema="boheme" name="users" />
			<entity schema="boheme" name="groups" />
		</group>
	</layout>
</project>